(fp_lib_table
	(version 7)
	(lib (name "AS78L05RTR-G1") (type "KiCad") (uri "${KIPRJMOD}/components/AS78L05RTR-G1") (options "") (descr ""))
	(lib (name "DRV8300DPWR") (type "KiCad") (uri "${KIPRJMOD}/components/DRV8300DPWR") (options "") (descr ""))
	(lib (name "LRMAP3920C-R001FT") (type "KiCad") (uri "${KIPRJMOD}/components/LRMAP3920C-R001FT") (options "") (descr ""))
	(lib (name "MIC5209-3.3YM-TR") (type "KiCad") (uri "${KIPRJMOD}/components/MIC5209-3.3YM-TR") (options "") (descr ""))
	(lib (name "SML-D12U1WT86") (type "KiCad") (uri "${KIPRJMOD}/components/SML-D12U1WT86") (options "") (descr ""))
	(lib (name "TPH1R204PB,L1Q") (type "KiCad") (uri "${KIPRJMOD}/components/TPH1R204PB,L1Q") (options "") (descr ""))
	(lib (name "graphics") (type "KiCad") (uri "${KIPRJMOD}/components/graphics.pretty") (options "") (descr ""))
	(lib (name "graphics2") (type "KiCad") (uri "${KIPRJMOD}/components/graphics.pretty") (options "") (descr ""))
	(lib (name "custom_components") (type "KiCad") (uri "${KIPRJMOD}/components/custom_components.pretty") (options "") (descr ""))
)
