{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "10.0.1"
    },
    "CreationDate": "2026-05-12T01:40:20+05:30"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "am32_100a_esc",
      "GUID": "616d3332-5f31-4303-9061-5f6573632e6b",
      "Revision": "rev?"
    },
    "Size": {
      "X": 84.05,
      "Y": 41.05
    },
    "LayerNumber": 4,
    "BoardThickness": 1.6,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.2,
      "PadToTrack": 0.2,
      "TrackToTrack": 0.2,
      "MinLineWidth": 0.3,
      "TrackToRegion": 0.5,
      "RegionToRegion": 0.5
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.0,
      "PadToTrack": 0.0,
      "TrackToTrack": 0.2,
      "MinLineWidth": 0.3,
      "TrackToRegion": 0.5,
      "RegionToRegion": 0.5
    }
  ],
  "FilesAttributes": [
    {
      "Path": "am32_100a_esc-TOP.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "am32_100a_esc-MID1.gbr",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "am32_100a_esc-MID2.gbr",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "am32_100a_esc-BOTTOM.gbr",
      "FileFunction": "Copper,L4,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "am32_100a_esc-F_Adhesive.gbr",
      "FileFunction": "Glue,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "am32_100a_esc-B_Adhesive.gbr",
      "FileFunction": "Glue,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "am32_100a_esc-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "am32_100a_esc-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "am32_100a_esc-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "am32_100a_esc-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "am32_100a_esc-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "am32_100a_esc-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "am32_100a_esc-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    },
    {
      "Path": "am32_100a_esc-F_Fab.gbr",
      "FileFunction": "AssemblyDrawing,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "am32_100a_esc-B_Fab.gbr",
      "FileFunction": "AssemblyDrawing,Bot",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "TOP"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "Name": "TOP/MID1",
      "Notes": "Type: dielectric layer 1 (from TOP to MID1)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "MID1"
    },
    {
      "Type": "Dielectric",
      "Thickness": 1.24,
      "Material": "FR4",
      "Name": "MID1/MID2",
      "Notes": "Type: dielectric layer 2 (from MID1 to MID2)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "MID2"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "Name": "MID2/BOTTOM",
      "Notes": "Type: dielectric layer 3 (from MID2 to BOTTOM)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "BOTTOM"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
